<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/header"
            android:onClick="returnHome"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/header" />
        
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/add"
            android:onClick="newCreate" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/remote"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>